{
  "name": "scrolltable",
  "version": "1.0.0",
  "description": "OpenDataV滚动表格",
  "main": "ScrollTable/index.ts",
  "scripts": {},
  "keywords": [
    "OpenDataV"
  ],
  "author": "xingxingzaixian",
  "license": "Apache-2.0"
}
