{
  "name": "subtext",
  "version": "1.0.0",
  "description": "数据订阅文本组件",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "OPenDataV"
  ],
  "author": "chenghaiwen",
  "license": "Apache-2.0"
}