{
    "css.validate": false,
    "less.validate": false,
    "sass.validate": false,
    "editor.tabSize": 2,
    "javascript.validate.enable": false,
    "tailwindCSS.includeLanguages": {
      "wxml": "html"
    },
    "prettier.trailingComma": "none",
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[css]": {
      "editor.defaultFormatter": "stylelint.vscode-stylelint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/*.log": true,
      "**/*.log*": true,
      "**/dist": true,
      "**/.git": true,
      "**/.gitignore": true,
      "**/.svn": true,
      "**/.DS_Store": true,
      "**/.idea": true,
      "**/.vscode": false,
      "**/yarn.lock": true,
      "**/tmp": true,
      "out": true,
      "dist": true,
      "node_modules": true,
      "yarn-error.log": true,
      "**/.yarn": true
    },
  }
  