{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-data-v/base":"workspace:*",
    "@open-data-v/designer":"workspace:*"
  },
  "peerDependencies": {
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "naive-ui": "^2.36.0"
  }
}
